<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body
    data-sveltekit-preload-data="hover"
    data-theme="skeleton"
    class="h-screen"
  >
    <div style="display: contents" class="h-full overflow-hidden">
      %sveltekit.body%
    </div>
  </body>
</html>
